(* ::Package:: *)
(* Collaborator-facing reporting for the current Example 03 / preselected
   five-point HRF scan results.

   This file does not run HRF.  It reads the saved scan outputs generated by
   HRF_RunPreselected5ptScan.wl and draws the original topologies from
   RecursiveDerivativePreselectionHandoff.wl.  Boundary ZeroVars are reported
   as diagnostic strata, not as replacement graph topologies.
*)

$HRFExample03PreselectedResultsDirectory = If[StringQ[$InputFileName] && $InputFileName =!= "",
  DirectoryName[$InputFileName],
  Quiet[Check[NotebookDirectory[], Directory[]]]
];

If[! TrueQ[$HRFFinderCoreLoadedQ],
  Get[FileNameJoin[{$HRFExample03PreselectedResultsDirectory, "HiddenRegionFinder.wl"}]]
];

ClearAll[
  hrfEx03PreselectedCSVRows, hrfEx03PreselectedParseValue,
  hrfEx03PreselectedInteriorRows, hrfEx03PreselectedBoundaryRows,
  hrfEx03PreselectedInteriorHRRows, hrfEx03PreselectedBoundaryHRRows,
  hrfEx03PreselectedAllHRRows, hrfEx03PreselectedHandoffRows,
  hrfEx03PreselectedHandoffByName, hrfEx03PreselectedHandoffForRow,
  hrfEx03PreselectedScanSummary, hrfEx03PreselectedCompactRow,
  hrfEx03PreselectedInteriorHRTable, hrfEx03PreselectedBoundaryHRTable,
  hrfEx03PreselectedAllHRTable, hrfEx03PreselectedDrawGraph,
  hrfEx03PreselectedVariableDefinitions, hrfEx03PreselectedExternalDefinitions,
  hrfEx03PreselectedGraphCatalogueRows, hrfEx03PreselectedHRGraphCatalogue,
  hrfEx03PreselectedTopologyHRRows, hrfEx03PreselectedTopologyHRGrid,
  hrfEx03PreselectedHRTopologyPanels,
  hrfEx03PreselectedRunInstructions, hrfEx03PreselectedRunCommandCells,
  hrfEx03PreselectedTopologyData
];

hrfEx03PreselectedParseValue[s_String] := Which[
  s === "", "",
  s === "True", True,
  s === "False", False,
  StringMatchQ[s, NumberString], ToExpression[s],
  StringStartsQ[s, "{"] || StringStartsQ[s, "<|"] || StringStartsQ[s, "Missing["],
    Quiet[Check[ToExpression[s, InputForm], s]],
  True, s
];
hrfEx03PreselectedParseValue[x_] := x;

hrfEx03PreselectedCSVRows[file_String] := hrfEx03PreselectedCSVRows[file] = Module[
  {raw, header},
  raw = Import[FileNameJoin[{$HRFExample03PreselectedResultsDirectory, file}], "CSV"];
  If[! ListQ[raw] || Length[raw] < 2, Return[{}]];
  header = raw[[1]];
  AssociationThread[header -> (hrfEx03PreselectedParseValue /@ #)] & /@ Rest[raw]
];

hrfEx03PreselectedInteriorRows[] :=
  hrfEx03PreselectedCSVRows["Preselected5ptHRFScan_interiorRows.csv"];
hrfEx03PreselectedBoundaryRows[] :=
  hrfEx03PreselectedCSVRows["Preselected5ptHRFScan_boundary_codim2Rows.csv"];
hrfEx03PreselectedInteriorHRRows[] :=
  hrfEx03PreselectedCSVRows["Preselected5ptHRFScan_interiorHRRows.csv"];
hrfEx03PreselectedBoundaryHRRows[] :=
  hrfEx03PreselectedCSVRows["Preselected5ptHRFScan_boundary_codim2HRRows.csv"];
hrfEx03PreselectedAllHRRows[] := Join[
  hrfEx03PreselectedInteriorHRRows[],
  hrfEx03PreselectedBoundaryHRRows[]
];

hrfEx03PreselectedHandoffRows[] := hrfEx03PreselectedHandoffRows[] =
  Get[FileNameJoin[{$HRFExample03PreselectedResultsDirectory, "RecursiveDerivativePreselectionHandoff.wl"}]];

hrfEx03PreselectedHandoffByName[] := hrfEx03PreselectedHandoffByName[] = Association @ KeyValueMap[
  #1 -> First[#2] &,
  GroupBy[
    Select[hrfEx03PreselectedHandoffRows[], TrueQ[Lookup[#, "Example03PrimaryQ", False]] &],
    Lookup[#, "Example03Topology", ""] &
  ]
];

hrfEx03PreselectedHandoffForRow[row_Association] := Module[
  {name = Lookup[row, "TopologyName", Lookup[row, "Example03Topology", ""]], byName},
  byName = hrfEx03PreselectedHandoffByName[];
  If[KeyExistsQ[byName, name],
    byName[name],
    FirstCase[
      hrfEx03PreselectedHandoffRows[],
      r_ /; Lookup[r, "Family", ""] === Lookup[row, "Family", ""] &&
        Lookup[r, "DiagramIndex", Missing[]] === Lookup[row, "DiagramIndex", Missing[]],
      Missing["TopologyNotFound", name]
    ]
  ]
];

hrfEx03PreselectedScanSummary[] := Module[
  {interior = hrfEx03PreselectedInteriorRows[], boundary = hrfEx03PreselectedBoundaryRows[],
   ihr = hrfEx03PreselectedInteriorHRRows[], bhr = hrfEx03PreselectedBoundaryHRRows[],
   hr},
  hr = Join[ihr, bhr];
  Dataset @ {
    <|"Quantity" -> "Preselected topologies", "Value" -> Length[Union[Lookup[Join[interior, boundary], "ScanIndex"]]]|>,
    <|"Quantity" -> "Interior strata scanned", "Value" -> Length[interior]|>,
    <|"Quantity" -> "Boundary strata scanned (codim 1 and 2)", "Value" -> Length[boundary]|>,
    <|"Quantity" -> "Interior HR strata", "Value" -> Length[ihr]|>,
    <|"Quantity" -> "Boundary HR strata", "Value" -> Length[bhr]|>,
    <|"Quantity" -> "HR strata with polynomial SL-sector factors", "Value" -> Count[hr, r_ /; TrueQ[Lookup[r, "SLSectorPolynomialFactorQ", False]]]|>,
    <|"Quantity" -> "HR strata with all-binomial SL-sector factors", "Value" -> Count[hr, r_ /; TrueQ[Lookup[r, "SLSectorAllBinomialQ", False]]]|>
  }
];

hrfEx03PreselectedCompactRow[row_Association] := <|
  "Graph" -> Lookup[row, "TopologyName", Lookup[row, "Example03Topology", ""]],
  "Propagators" -> Lookup[row, "PropagatorCount", ""],
  "Region" -> Lookup[row, "RegionType", ""],
  "Zero variables" -> Lookup[row, "ZeroVars", {}],
  "Remaining variables" -> Lookup[row, "RemainingVars", {}],
  "Scaling vector" -> Lookup[row, "ScalingVector", Missing["NoScaling"]],
  "Accepted scalings" -> Lookup[row, "AcceptedScalingCount", 0],
  "SL factors" -> Lookup[row, "SLSectorFactorClassCounts", <||>],
  "Polynomial factors harvested?" -> Lookup[row, "PolynomialCancellationFactorQ", False],
  "SL polynomial factor?" -> Lookup[row, "SLSectorPolynomialFactorQ", False]
|>;

hrfEx03PreselectedInteriorHRTable[] :=
  Dataset[hrfEx03PreselectedCompactRow /@ hrfEx03PreselectedInteriorHRRows[]];
hrfEx03PreselectedBoundaryHRTable[] :=
  Dataset[hrfEx03PreselectedCompactRow /@ hrfEx03PreselectedBoundaryHRRows[]];
hrfEx03PreselectedAllHRTable[] :=
  Dataset[hrfEx03PreselectedCompactRow /@ hrfEx03PreselectedAllHRRows[]];

hrfEx03PreselectedDrawGraph[row_Association, imageSize_: Medium] := Module[
  {internalLines, externalLines, internalEdges, externalVertices, externalEdges,
   internalLabels, externalLabels},
  internalLines = row["InternalLines"];
  externalLines = row["ExternalLines"];
  internalEdges = Table[UndirectedEdge @@ internalLines[[i, 2]], {i, Length[internalLines]}];
  externalVertices = Table["ext" <> ToString[i], {i, Length[externalLines]}];
  externalEdges = Table[UndirectedEdge[externalLines[[i, 2]], externalVertices[[i]]], {i, Length[externalLines]}];
  internalLabels = Table[internalEdges[[i]] -> ("x" <> ToString[i - 1]), {i, Length[internalEdges]}];
  externalLabels = Table[externalEdges[[i]] -> ToString[externalLines[[i, 1]]], {i, Length[externalLines]}];
  Graph[
    Join[internalEdges, externalEdges],
    EdgeLabels -> Join[internalLabels, externalLabels],
    VertexLabels -> "Name",
    GraphLayout -> "SpringEmbedding",
    ImageSize -> imageSize
  ]
];

hrfEx03PreselectedVariableDefinitions[row_Association] := Table[
  "x" <> ToString[i - 1] <> " = edge " <> ToString[row["InternalLines"][[i, 2]], InputForm],
  {i, Length[row["InternalLines"]]}
];

hrfEx03PreselectedExternalDefinitions[row_Association] := Table[
  ToString[row["ExternalLines"][[i, 1]], InputForm] <> " emerges from vertex " <>
    ToString[row["ExternalLines"][[i, 2]], InputForm],
  {i, Length[row["ExternalLines"]]}
];

hrfEx03PreselectedTopologyData[] := hrfEx03PreselectedTopologyData[] = Module[
  {names},
  names = DeleteDuplicates[Lookup[hrfEx03PreselectedAllHRRows[], "TopologyName"]];
  hrfEx03PreselectedHandoffByName[] /@ names
];

hrfEx03PreselectedGraphCatalogueRows[] := Table[
  With[{row = hrfEx03PreselectedTopologyData[][[i]]},
    <|
      "Graph" -> Lookup[row, "Example03Topology", ""],
      "Propagators" -> Lookup[row, "PropagatorCount", ""],
      "Family:index" -> Lookup[row, "Family", ""] <> ":" <> ToString[Lookup[row, "DiagramIndex", ""]],
      "Drawing" -> hrfEx03PreselectedDrawGraph[row, Medium],
      "Internal variables" -> Column[hrfEx03PreselectedVariableDefinitions[row], Spacings -> 0.15],
      "External legs" -> Column[hrfEx03PreselectedExternalDefinitions[row], Spacings -> 0.15]
    |>
  ],
  {i, Length[hrfEx03PreselectedTopologyData[]]}
];

hrfEx03PreselectedHRGraphCatalogue[] := Grid[
  Prepend[
    (Values /@ hrfEx03PreselectedGraphCatalogueRows[]),
    {"Graph", "Propagators", "Family:index", "Drawing", "Internal variables", "External legs"}
  ],
  Dividers -> All,
  Alignment -> {Left, Top},
  Spacings -> {1.2, 0.8}
];

hrfEx03PreselectedTopologyHRRows[name_String] := Select[
  hrfEx03PreselectedAllHRRows[],
  Lookup[#, "TopologyName", ""] === name &
];

hrfEx03PreselectedTopologyHRGrid[name_String] := Module[{rows},
  rows = hrfEx03PreselectedTopologyHRRows[name];
  Grid[
    Prepend[
      ({
        Lookup[#, "RegionType", ""],
        Lookup[#, "ZeroVars", {}],
        Lookup[#, "RemainingVars", {}],
        Lookup[#, "ScalingVector", Missing["NoScaling"]],
        Lookup[#, "SLSectorFactorClassCounts", <||>]
      } &) /@ rows,
      {"Region", "Zero variables", "Remaining variables", "Scaling vector", "SL factors"}
    ],
    Dividers -> All,
    Alignment -> Left,
    Spacings -> {0.8, 0.45}
  ]
];

hrfEx03PreselectedHRTopologyPanels[] := Grid[
  Prepend[
    Table[
      With[{row = hrfEx03PreselectedTopologyData[][[i]], name = Lookup[hrfEx03PreselectedTopologyData[][[i]], "Example03Topology", ""]},
        {
          Style[name, Bold],
          hrfEx03PreselectedDrawGraph[row, Medium],
          Column[hrfEx03PreselectedVariableDefinitions[row], Spacings -> 0.12],
          hrfEx03PreselectedTopologyHRGrid[name]
        }
      ],
      {i, Length[hrfEx03PreselectedTopologyData[]]}
    ],
    {"Graph", "Drawing", "Feynman parameters", "Accepted HR strata"}
  ],
  Dividers -> All,
  Alignment -> {Left, Top},
  Spacings -> {1.1, 0.8}
];

hrfEx03PreselectedRunInstructions[] := Column[
  {
    Style["Reproducibility notes", Bold],
    "The tables below read saved scan outputs.  To regenerate them, run the two command cells in this section from a fresh kernel.",
    "Observed wall time on this machine: the 70-topology interior scan took a few minutes; the codimension-1/2 boundary scan took about 8 minutes.  Times vary with WolframKernel load.",
    "Boundary ZeroVars identify the diagnostic stratum where HRF found a hidden region.  The drawn graph remains the original topology and is the object passed onward to HRF."
  },
  Spacings -> 0.6
];

hrfEx03PreselectedRunCommandCells[] := Column[
  {
    Style["Interior scan command", Bold],
    InputForm[
      HoldForm[
        SetDirectory[NotebookDirectory[]];
        $HRFPreselectedRunInteriorQ = True;
        $HRFPreselectedRunBoundaryQ = False;
        $HRFPreselectedOutputPrefix = "Preselected5ptHRFScan_interior";
        Get["HRF_RunPreselected5ptScan.wl"];
      ]
    ],
    Style["Boundary scan command (codimension 1 and 2)", Bold],
    InputForm[
      HoldForm[
        SetDirectory[NotebookDirectory[]];
        $HRFPreselectedRunInteriorQ = False;
        $HRFPreselectedRunBoundaryQ = True;
        $HRFPreselectedBoundaryMaxCodim = 2;
        $HRFPreselectedOutputPrefix = "Preselected5ptHRFScan_boundary_codim2";
        Get["HRF_RunPreselected5ptScan.wl"];
      ]
    ]
  },
  Spacings -> 0.7
];

If[! TrueQ[$HRFQuietReports],
  Print["[Example 03 preselected results] loaded saved interior/boundary HR summaries."]
];
