{<|"Family" -> "nonplanar", "DiagramIndex" -> 5, 
  "Example03Group" -> "03 seed", "Example03Topology" -> "G_bulletbullet", 
  "Example03GraphIndex" -> 0, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 6, "PreselectionZeroVars" -> {}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 5}}, {"0", {2, 3}}, 
    {"0", {2, 5}}, {"0", {4, 3}}, {"0", {4, 5}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", [1, 5]], \
[\"0\", [2, 3]], [\"0\", [2, 5]], [\"0\", [4, 3]], [\"0\", [4, \
5]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", 4], \
[\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 57, 
  "Example03Group" -> "03 seven", "Example03Topology" -> "G_sbullet", 
  "Example03GraphIndex" -> 1, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x5}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 5}}, {"0", {1, 6}}, {"0", {2, 5}}, 
    {"0", {2, 6}}, {"0", {3, 4}}, {"0", {3, 6}}, {"0", {4, 5}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 5]], [\"0\", [1, 6]], \
[\"0\", [2, 5]], [\"0\", [2, 6]], [\"0\", [3, 4]], [\"0\", [3, 6]], [\"0\", \
[4, 5]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 50, 
  "Example03Group" -> "03 seven", "Example03Topology" -> "G_tbullet", 
  "Example03GraphIndex" -> 2, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x4}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 5}}, {"0", {1, 6}}, {"0", {2, 3}}, 
    {"0", {2, 5}}, {"0", {3, 6}}, {"0", {4, 5}}, {"0", {4, 6}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 5]], [\"0\", [1, 6]], \
[\"0\", [2, 3]], [\"0\", [2, 5]], [\"0\", [3, 6]], [\"0\", [4, 5]], [\"0\", \
[4, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 29, 
  "Example03Group" -> "03 seven", "Example03Topology" -> "G_ubullet", 
  "Example03GraphIndex" -> 3, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x4}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 5}}, {"0", {2, 5}}, 
    {"0", {2, 6}}, {"0", {3, 6}}, {"0", {4, 5}}, {"0", {4, 6}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", [1, 5]], \
[\"0\", [2, 5]], [\"0\", [2, 6]], [\"0\", [3, 6]], [\"0\", [4, 5]], [\"0\", \
[4, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 32, 
  "Example03Group" -> "03 seven", "Example03Topology" -> "G_bullets", 
  "Example03GraphIndex" -> 4, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x6}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 6}}, {"0", {2, 3}}, 
    {"0", {2, 6}}, {"0", {4, 3}}, {"0", {4, 5}}, {"0", {5, 6}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", [1, 6]], \
[\"0\", [2, 3]], [\"0\", [2, 6]], [\"0\", [4, 3]], [\"0\", [4, 5]], [\"0\", \
[5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 31, 
  "Example03Group" -> "03 seven", "Example03Topology" -> "G_bullett", 
  "Example03GraphIndex" -> 5, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x6}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 6}}, {"0", {2, 3}}, 
    {"0", {2, 5}}, {"0", {4, 3}}, {"0", {4, 6}}, {"0", {5, 6}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", [1, 6]], \
[\"0\", [2, 3]], [\"0\", [2, 5]], [\"0\", [4, 3]], [\"0\", [4, 6]], [\"0\", \
[5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 28, 
  "Example03Group" -> "03 seven", "Example03Topology" -> "G_bulletu", 
  "Example03GraphIndex" -> 6, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x6}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 5}}, {"0", {2, 3}}, 
    {"0", {2, 6}}, {"0", {4, 3}}, {"0", {4, 6}}, {"0", {5, 6}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", [1, 5]], \
[\"0\", [2, 3]], [\"0\", [2, 6]], [\"0\", [4, 3]], [\"0\", [4, 6]], [\"0\", \
[5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 99, 
  "Example03Group" -> "03 eight", "Example03Topology" -> "G_ss", 
  "Example03GraphIndex" -> 1, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x5, x7}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 6}}, {"0", {1, 7}}, {"0", {2, 6}}, 
    {"0", {2, 7}}, {"0", {3, 4}}, {"0", {3, 6}}, {"0", {4, 5}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 6]], [\"0\", \
[1, 7]], [\"0\", [2, 6]], [\"0\", [2, 7]], [\"0\", [3, 4]], [\"0\", [3, 6]], \
[\"0\", [4, 5]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 136, 
  "Example03Group" -> "03 eight", "Example03Topology" -> "G_su", 
  "Example03GraphIndex" -> 2, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {}, 
  "PreselectionEffectivePropagatorCount" -> 8, 
  "InternalLines" -> {{"0", {1, 5}}, {"0", {1, 6}}, {"0", {2, 6}}, 
    {"0", {2, 7}}, {"0", {3, 4}}, {"0", {3, 6}}, {"0", {4, 7}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 5]], [\"0\", \
[1, 6]], [\"0\", [2, 6]], [\"0\", [2, 7]], [\"0\", [3, 4]], [\"0\", [3, 6]], \
[\"0\", [4, 7]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 90, 
  "Example03Group" -> "03 eight", "Example03Topology" -> "G_tt", 
  "Example03GraphIndex" -> 3, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x4, x7}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 6}}, {"0", {1, 7}}, {"0", {2, 3}}, 
    {"0", {2, 5}}, {"0", {3, 6}}, {"0", {4, 6}}, {"0", {4, 7}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 6]], [\"0\", \
[1, 7]], [\"0\", [2, 3]], [\"0\", [2, 5]], [\"0\", [3, 6]], [\"0\", [4, 6]], \
[\"0\", [4, 7]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 116, 
  "Example03Group" -> "03 eight", "Example03Topology" -> "G_us", 
  "Example03GraphIndex" -> 4, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {}, 
  "PreselectionEffectivePropagatorCount" -> 8, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 6}}, {"0", {2, 6}}, 
    {"0", {2, 7}}, {"0", {3, 7}}, {"0", {4, 5}}, {"0", {4, 7}}, 
    {"0", {5, 6}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", \
[1, 6]], [\"0\", [2, 6]], [\"0\", [2, 7]], [\"0\", [3, 7]], [\"0\", [4, 5]], \
[\"0\", [4, 7]], [\"0\", [5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 78, 
  "Example03Group" -> "03 eight", "Example03Topology" -> "G_uu", 
  "Example03GraphIndex" -> 5, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x4, x7}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 5}}, {"0", {2, 6}}, 
    {"0", {2, 7}}, {"0", {3, 6}}, {"0", {4, 6}}, {"0", {4, 7}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", \
[1, 5]], [\"0\", [2, 6]], [\"0\", [2, 7]], [\"0\", [3, 6]], [\"0\", [4, 6]], \
[\"0\", [4, 7]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 144, 
  "Example03Group" -> "03 eight", "Example03Topology" -> "G_ts", 
  "Example03GraphIndex" -> 6, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x4, x7}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 6}}, {"0", {1, 7}}, {"0", {2, 3}}, 
    {"0", {2, 6}}, {"0", {3, 7}}, {"0", {4, 5}}, {"0", {4, 7}}, 
    {"0", {5, 6}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 6]], [\"0\", \
[1, 7]], [\"0\", [2, 3]], [\"0\", [2, 6]], [\"0\", [3, 7]], [\"0\", [4, 5]], \
[\"0\", [4, 7]], [\"0\", [5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 151, 
  "Example03Group" -> "03 eight", "Example03Topology" -> "G_st", 
  "Example03GraphIndex" -> 7, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {}, 
  "PreselectionEffectivePropagatorCount" -> 8, 
  "InternalLines" -> {{"0", {1, 6}}, {"0", {1, 7}}, {"0", {2, 5}}, 
    {"0", {2, 6}}, {"0", {3, 4}}, {"0", {3, 6}}, {"0", {4, 7}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 6]], [\"0\", \
[1, 7]], [\"0\", [2, 5]], [\"0\", [2, 6]], [\"0\", [3, 4]], [\"0\", [3, 6]], \
[\"0\", [4, 7]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 114, 
  "Example03Group" -> "03 eight", "Example03Topology" -> "G_ut", 
  "Example03GraphIndex" -> 8, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x4, x7}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 6}}, {"0", {2, 5}}, 
    {"0", {2, 7}}, {"0", {3, 7}}, {"0", {4, 6}}, {"0", {4, 7}}, 
    {"0", {5, 6}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", \
[1, 6]], [\"0\", [2, 5]], [\"0\", [2, 7]], [\"0\", [3, 7]], [\"0\", [4, 6]], \
[\"0\", [4, 7]], [\"0\", [5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 133, 
  "Example03Group" -> "03 eight", "Example03Topology" -> "G_tu", 
  "Example03GraphIndex" -> 9, "Example03PrimaryQ" -> True, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x4, x7}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 5}}, {"0", {1, 6}}, {"0", {2, 3}}, 
    {"0", {2, 7}}, {"0", {3, 6}}, {"0", {4, 6}}, {"0", {4, 7}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 5]], [\"0\", \
[1, 6]], [\"0\", [2, 3]], [\"0\", [2, 7]], [\"0\", [3, 6]], [\"0\", [4, 6]], \
[\"0\", [4, 7]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 51, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 6, 
  "PreselectionZeroVars" -> {x2}, "PreselectionEffectivePropagatorCount" -> 
   5, "InternalLines" -> {{"0", {1, 2}}, {"0", {3, 1}}, {"0", {3, 4}}, 
    {"0", {4, 2}}, {"0", {5, 1}}, {"0", {5, 2}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", [3, 1]], \
[\"0\", [3, 4]], [\"0\", [4, 2]], [\"0\", [5, 1]], [\"0\", [5, \
2]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", 4], \
[\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 53, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 6, "PreselectionZeroVars" -> {x2}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {3, 2}}, {"0", {3, 4}}, 
    {"0", {4, 1}}, {"0", {5, 1}}, {"0", {5, 2}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", [3, 2]], \
[\"0\", [3, 4]], [\"0\", [4, 1]], [\"0\", [5, 1]], [\"0\", [5, \
2]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", 4], \
[\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 154, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x2}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 6}}, {"0", {3, 4}}, 
    {"0", {4, 2}}, {"0", {5, 2}}, {"0", {5, 6}}, {"0", {6, 2}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", [1, 6]], \
[\"0\", [3, 4]], [\"0\", [4, 2]], [\"0\", [5, 2]], [\"0\", [5, 6]], [\"0\", \
[6, 2]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 174, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x3}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 6}}, {"0", {3, 2}}, 
    {"0", {3, 4}}, {"0", {5, 2}}, {"0", {5, 6}}, {"0", {6, 2}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", [1, 6]], \
[\"0\", [3, 2]], [\"0\", [3, 4]], [\"0\", [5, 2]], [\"0\", [5, 6]], [\"0\", \
[6, 2]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 204, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x2}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {2, 3}}, {"0", {2, 6}}, {"0", {3, 4}}, 
    {"0", {4, 1}}, {"0", {5, 1}}, {"0", {5, 6}}, {"0", {6, 1}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [2, 3]], [\"0\", [2, 6]], \
[\"0\", [3, 4]], [\"0\", [4, 1]], [\"0\", [5, 1]], [\"0\", [5, 6]], [\"0\", \
[6, 1]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 208, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x3}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {2, 4}}, {"0", {2, 6}}, {"0", {3, 1}}, 
    {"0", {3, 4}}, {"0", {5, 1}}, {"0", {5, 6}}, {"0", {6, 1}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [2, 4]], [\"0\", [2, 6]], \
[\"0\", [3, 1]], [\"0\", [3, 4]], [\"0\", [5, 1]], [\"0\", [5, 6]], [\"0\", \
[6, 1]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 214, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x4}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {1, 3}}, {"0", {3, 6}}, 
    {"0", {4, 2}}, {"0", {4, 5}}, {"0", {5, 6}}, {"0", {6, 2}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", [1, 3]], \
[\"0\", [3, 6]], [\"0\", [4, 2]], [\"0\", [4, 5]], [\"0\", [5, 6]], [\"0\", \
[6, 2]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 218, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x3}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {1, 4}}, {"0", {3, 2}}, 
    {"0", {3, 5}}, {"0", {4, 6}}, {"0", {5, 6}}, {"0", {6, 2}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", [1, 4]], \
[\"0\", [3, 2]], [\"0\", [3, 5]], [\"0\", [4, 6]], [\"0\", [5, 6]], [\"0\", \
[6, 2]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 219, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x2}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {1, 4}}, {"0", {3, 5}}, 
    {"0", {3, 6}}, {"0", {4, 6}}, {"0", {5, 2}}, {"0", {6, 2}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", [1, 4]], \
[\"0\", [3, 5]], [\"0\", [3, 6]], [\"0\", [4, 6]], [\"0\", [5, 2]], [\"0\", \
[6, 2]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 242, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x0, x4}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 6}}, {"0", {3, 2}}, 
    {"0", {4, 2}}, {"0", {4, 5}}, {"0", {5, 6}}, {"0", {6, 2}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", [1, 6]], \
[\"0\", [3, 2]], [\"0\", [4, 2]], [\"0\", [4, 5]], [\"0\", [5, 6]], [\"0\", \
[6, 2]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 252, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x3}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 6}}, {"0", {3, 2}}, 
    {"0", {3, 5}}, {"0", {4, 2}}, {"0", {5, 6}}, {"0", {6, 2}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", [1, 6]], \
[\"0\", [3, 2]], [\"0\", [3, 5]], [\"0\", [4, 2]], [\"0\", [5, 6]], [\"0\", \
[6, 2]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 253, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x2}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 6}}, {"0", {3, 5}}, 
    {"0", {3, 6}}, {"0", {4, 2}}, {"0", {5, 2}}, {"0", {6, 2}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", [1, 6]], \
[\"0\", [3, 5]], [\"0\", [3, 6]], [\"0\", [4, 2]], [\"0\", [5, 2]], [\"0\", \
[6, 2]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 262, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x3}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {2, 1}}, {"0", {2, 4}}, {"0", {3, 1}}, 
    {"0", {3, 5}}, {"0", {4, 6}}, {"0", {5, 6}}, {"0", {6, 1}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [2, 1]], [\"0\", [2, 4]], \
[\"0\", [3, 1]], [\"0\", [3, 5]], [\"0\", [4, 6]], [\"0\", [5, 6]], [\"0\", \
[6, 1]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 263, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x2}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {2, 1}}, {"0", {2, 4}}, {"0", {3, 5}}, 
    {"0", {3, 6}}, {"0", {4, 6}}, {"0", {5, 1}}, {"0", {6, 1}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [2, 1]], [\"0\", [2, 4]], \
[\"0\", [3, 5]], [\"0\", [3, 6]], [\"0\", [4, 6]], [\"0\", [5, 1]], [\"0\", \
[6, 1]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 268, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x3}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {2, 4}}, {"0", {2, 6}}, {"0", {3, 1}}, 
    {"0", {3, 5}}, {"0", {4, 1}}, {"0", {5, 6}}, {"0", {6, 1}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [2, 4]], [\"0\", [2, 6]], \
[\"0\", [3, 1]], [\"0\", [3, 5]], [\"0\", [4, 1]], [\"0\", [5, 6]], [\"0\", \
[6, 1]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 269, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x2}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {2, 4}}, {"0", {2, 6}}, {"0", {3, 5}}, 
    {"0", {3, 6}}, {"0", {4, 1}}, {"0", {5, 1}}, {"0", {6, 1}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [2, 4]], [\"0\", [2, 6]], \
[\"0\", [3, 5]], [\"0\", [3, 6]], [\"0\", [4, 1]], [\"0\", [5, 1]], [\"0\", \
[6, 1]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "planar", "DiagramIndex" -> 272, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x1, x2, x4}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {1, 3}}, {"0", {2, 6}}, 
    {"0", {3, 7}}, {"0", {4, 5}}, {"0", {4, 7}}, {"0", {5, 6}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", \
[1, 3]], [\"0\", [2, 6]], [\"0\", [3, 7]], [\"0\", [4, 5]], [\"0\", [4, 7]], \
[\"0\", [5, 6]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 273, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x1, x2, x3}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {1, 4}}, {"0", {2, 6}}, 
    {"0", {3, 5}}, {"0", {3, 6}}, {"0", {4, 7}}, {"0", {5, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", \
[1, 4]], [\"0\", [2, 6]], [\"0\", [3, 5]], [\"0\", [3, 6]], [\"0\", [4, 7]], \
[\"0\", [5, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 275, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x1, x2, x3}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {1, 5}}, {"0", {2, 6}}, 
    {"0", {3, 4}}, {"0", {3, 7}}, {"0", {4, 6}}, {"0", {5, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", \
[1, 5]], [\"0\", [2, 6]], [\"0\", [3, 4]], [\"0\", [3, 7]], [\"0\", [4, 6]], \
[\"0\", [5, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 278, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x1, x2, x3}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {1, 6}}, {"0", {2, 4}}, 
    {"0", {3, 5}}, {"0", {3, 7}}, {"0", {4, 7}}, {"0", {5, 6}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", \
[1, 6]], [\"0\", [2, 4]], [\"0\", [3, 5]], [\"0\", [3, 7]], [\"0\", [4, 7]], \
[\"0\", [5, 6]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 279, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x1, x2, x3}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {1, 6}}, {"0", {2, 5}}, 
    {"0", {3, 4}}, {"0", {3, 6}}, {"0", {4, 7}}, {"0", {5, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", \
[1, 6]], [\"0\", [2, 5]], [\"0\", [3, 4]], [\"0\", [3, 6]], [\"0\", [4, 7]], \
[\"0\", [5, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 287, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x0, x3, x4}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 6}}, {"0", {2, 3}}, 
    {"0", {2, 7}}, {"0", {4, 5}}, {"0", {4, 6}}, {"0", {5, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", \
[1, 6]], [\"0\", [2, 3]], [\"0\", [2, 7]], [\"0\", [4, 5]], [\"0\", [4, 6]], \
[\"0\", [5, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 290, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x1, x4}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 6}}, {"0", {2, 4}}, 
    {"0", {2, 7}}, {"0", {3, 5}}, {"0", {4, 6}}, {"0", {5, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", \
[1, 6]], [\"0\", [2, 4]], [\"0\", [2, 7]], [\"0\", [3, 5]], [\"0\", [4, 6]], \
[\"0\", [5, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 291, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x1, x2, x4}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 6}}, {"0", {2, 5}}, 
    {"0", {2, 6}}, {"0", {3, 4}}, {"0", {4, 7}}, {"0", {5, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", \
[1, 6]], [\"0\", [2, 5]], [\"0\", [2, 6]], [\"0\", [3, 4]], [\"0\", [4, 7]], \
[\"0\", [5, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 292, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x0, x3, x5}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 6}}, {"0", {2, 5}}, 
    {"0", {2, 6}}, {"0", {3, 7}}, {"0", {4, 5}}, {"0", {4, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", \
[1, 6]], [\"0\", [2, 5]], [\"0\", [2, 6]], [\"0\", [3, 7]], [\"0\", [4, 5]], \
[\"0\", [4, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 293, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x0, x3, x5}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 7}}, {"0", {2, 4}}, 
    {"0", {2, 6}}, {"0", {3, 6}}, {"0", {4, 5}}, {"0", {5, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", \
[1, 7]], [\"0\", [2, 4]], [\"0\", [2, 6]], [\"0\", [3, 6]], [\"0\", [4, 5]], \
[\"0\", [5, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 298, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x0, x3, x4}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 6}}, {"0", {2, 3}}, 
    {"0", {2, 6}}, {"0", {3, 5}}, {"0", {4, 7}}, {"0", {5, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", \
[1, 6]], [\"0\", [2, 3]], [\"0\", [2, 6]], [\"0\", [3, 5]], [\"0\", [4, 7]], \
[\"0\", [5, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 301, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {}, "PreselectionEffectivePropagatorCount" -> 8, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 6}}, {"0", {2, 4}}, 
    {"0", {2, 7}}, {"0", {3, 5}}, {"0", {3, 6}}, {"0", {5, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", \
[1, 6]], [\"0\", [2, 4]], [\"0\", [2, 7]], [\"0\", [3, 5]], [\"0\", [3, 6]], \
[\"0\", [5, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 302, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {}, "PreselectionEffectivePropagatorCount" -> 8, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 6}}, {"0", {2, 4}}, 
    {"0", {2, 7}}, {"0", {3, 5}}, {"0", {3, 7}}, {"0", {5, 6}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", \
[1, 6]], [\"0\", [2, 4]], [\"0\", [2, 7]], [\"0\", [3, 5]], [\"0\", [3, 7]], \
[\"0\", [5, 6]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 303, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x1, x4}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 6}}, {"0", {2, 5}}, 
    {"0", {2, 7}}, {"0", {3, 4}}, {"0", {3, 7}}, {"0", {5, 6}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", \
[1, 6]], [\"0\", [2, 5]], [\"0\", [2, 7]], [\"0\", [3, 4]], [\"0\", [3, 7]], \
[\"0\", [5, 6]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 305, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x3, x4}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 7}}, {"0", {2, 3}}, 
    {"0", {2, 6}}, {"0", {3, 5}}, {"0", {4, 6}}, {"0", {5, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", \
[1, 7]], [\"0\", [2, 3]], [\"0\", [2, 6]], [\"0\", [3, 5]], [\"0\", [4, 6]], \
[\"0\", [5, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 306, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x3, x4}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 7}}, {"0", {2, 5}}, 
    {"0", {2, 6}}, {"0", {3, 5}}, {"0", {3, 7}}, {"0", {4, 6}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", \
[1, 7]], [\"0\", [2, 5]], [\"0\", [2, 6]], [\"0\", [3, 5]], [\"0\", [3, 7]], \
[\"0\", [4, 6]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 311, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x0, x3, x4}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 5}}, {"0", {1, 6}}, {"0", {2, 4}}, 
    {"0", {2, 6}}, {"0", {3, 4}}, {"0", {3, 7}}, {"0", {5, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 5]], [\"0\", \
[1, 6]], [\"0\", [2, 4]], [\"0\", [2, 6]], [\"0\", [3, 4]], [\"0\", [3, 7]], \
[\"0\", [5, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "planar", "DiagramIndex" -> 312, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 8, 
  "PreselectionZeroVars" -> {x1, x2, x4}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 5}}, {"0", {1, 6}}, {"0", {2, 4}}, 
    {"0", {2, 6}}, {"0", {3, 5}}, {"0", {3, 7}}, {"0", {4, 7}}, 
    {"0", {6, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 5]], [\"0\", \
[1, 6]], [\"0\", [2, 4]], [\"0\", [2, 6]], [\"0\", [3, 5]], [\"0\", [3, 7]], \
[\"0\", [4, 7]], [\"0\", [6, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 6, "Example03Group" -> "other", 
  "Example03Topology" -> "", "Example03GraphIndex" -> "", 
  "Example03PrimaryQ" -> False, "PropagatorCount" -> 6, 
  "PreselectionZeroVars" -> {}, "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 5}}, {"0", {2, 4}}, 
    {"0", {2, 5}}, {"0", {3, 4}}, {"0", {3, 5}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", [1, 5]], \
[\"0\", [2, 4]], [\"0\", [2, 5]], [\"0\", [3, 4]], [\"0\", [3, \
5]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", 4], \
[\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 20, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x3}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {1, 6}}, {"0", {3, 2}}, 
    {"0", {3, 4}}, {"0", {4, 6}}, {"0", {5, 2}}, {"0", {5, 6}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", [1, 6]], \
[\"0\", [3, 2]], [\"0\", [3, 4]], [\"0\", [4, 6]], [\"0\", [5, 2]], [\"0\", \
[5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 24, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x2}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {1, 6}}, {"0", {3, 4}}, 
    {"0", {3, 6}}, {"0", {4, 2}}, {"0", {5, 2}}, {"0", {5, 6}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", [1, 6]], \
[\"0\", [3, 4]], [\"0\", [3, 6]], [\"0\", [4, 2]], [\"0\", [5, 2]], [\"0\", \
[5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 39, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x6}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 5}}, {"0", {2, 4}}, 
    {"0", {2, 6}}, {"0", {3, 4}}, {"0", {3, 6}}, {"0", {5, 6}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", [1, 5]], \
[\"0\", [2, 4]], [\"0\", [2, 6]], [\"0\", [3, 4]], [\"0\", [3, 6]], [\"0\", \
[5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 44, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x6}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 6}}, {"0", {2, 4}}, 
    {"0", {2, 5}}, {"0", {3, 4}}, {"0", {3, 6}}, {"0", {5, 6}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", [1, 6]], \
[\"0\", [2, 4]], [\"0\", [2, 5]], [\"0\", [3, 4]], [\"0\", [3, 6]], [\"0\", \
[5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 45, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x6}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 6}}, {"0", {2, 4}}, 
    {"0", {2, 6}}, {"0", {3, 4}}, {"0", {3, 5}}, {"0", {5, 6}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", [1, 6]], \
[\"0\", [2, 4]], [\"0\", [2, 6]], [\"0\", [3, 4]], [\"0\", [3, 5]], [\"0\", \
[5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 62, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x3}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {2, 1}}, {"0", {2, 6}}, {"0", {3, 1}}, 
    {"0", {3, 4}}, {"0", {4, 6}}, {"0", {5, 1}}, {"0", {5, 6}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [2, 1]], [\"0\", [2, 6]], \
[\"0\", [3, 1]], [\"0\", [3, 4]], [\"0\", [4, 6]], [\"0\", [5, 1]], [\"0\", \
[5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 66, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 7, "PreselectionZeroVars" -> {x1, x2}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {2, 1}}, {"0", {2, 6}}, {"0", {3, 4}}, 
    {"0", {3, 6}}, {"0", {4, 1}}, {"0", {5, 1}}, {"0", {5, 6}}}, 
  "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, {p5, 5}}, 
  "PySecDecInput" -> "internal_lines = [[\"0\", [2, 1]], [\"0\", [2, 6]], \
[\"0\", [3, 4]], [\"0\", [3, 6]], [\"0\", [4, 1]], [\"0\", [5, 1]], [\"0\", \
[5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", 2], [\"p3\", 3], [\"p4\", \
4], [\"p5\", 5]]"|>, <|"Family" -> "nonplanar", "DiagramIndex" -> 80, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x1, x3, x4}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 3}}, {"0", {1, 6}}, {"0", {2, 6}}, 
    {"0", {2, 7}}, {"0", {3, 4}}, {"0", {4, 7}}, {"0", {5, 6}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 3]], [\"0\", \
[1, 6]], [\"0\", [2, 6]], [\"0\", [2, 7]], [\"0\", [3, 4]], [\"0\", [4, 7]], \
[\"0\", [5, 6]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 82, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x6, x7}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 5}}, {"0", {2, 6}}, 
    {"0", {2, 7}}, {"0", {3, 6}}, {"0", {3, 7}}, {"0", {4, 6}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", \
[1, 5]], [\"0\", [2, 6]], [\"0\", [2, 7]], [\"0\", [3, 6]], [\"0\", [3, 7]], \
[\"0\", [4, 6]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 84, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x1, x3, x4}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 6}}, {"0", {2, 6}}, 
    {"0", {2, 7}}, {"0", {3, 4}}, {"0", {3, 7}}, {"0", {5, 6}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", \
[1, 6]], [\"0\", [2, 6]], [\"0\", [2, 7]], [\"0\", [3, 4]], [\"0\", [3, 7]], \
[\"0\", [5, 6]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 91, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x1, x3, x4}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 6}}, {"0", {1, 7}}, {"0", {2, 3}}, 
    {"0", {2, 6}}, {"0", {3, 4}}, {"0", {4, 7}}, {"0", {5, 6}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 6]], [\"0\", \
[1, 7]], [\"0\", [2, 3]], [\"0\", [2, 6]], [\"0\", [3, 4]], [\"0\", [4, 7]], \
[\"0\", [5, 6]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 93, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x6, x7}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 6}}, {"0", {1, 7}}, {"0", {2, 4}}, 
    {"0", {2, 5}}, {"0", {3, 6}}, {"0", {3, 7}}, {"0", {4, 6}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 6]], [\"0\", \
[1, 7]], [\"0\", [2, 4]], [\"0\", [2, 5]], [\"0\", [3, 6]], [\"0\", [3, 7]], \
[\"0\", [4, 6]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 94, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x1, x3, x4}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 6}}, {"0", {1, 7}}, {"0", {2, 4}}, 
    {"0", {2, 6}}, {"0", {3, 4}}, {"0", {3, 7}}, {"0", {5, 6}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 6]], [\"0\", \
[1, 7]], [\"0\", [2, 4]], [\"0\", [2, 6]], [\"0\", [3, 4]], [\"0\", [3, 7]], \
[\"0\", [5, 6]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 98, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x6, x7}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 6}}, {"0", {1, 7}}, {"0", {2, 6}}, 
    {"0", {2, 7}}, {"0", {3, 4}}, {"0", {3, 5}}, {"0", {4, 6}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 6]], [\"0\", \
[1, 7]], [\"0\", [2, 6]], [\"0\", [2, 7]], [\"0\", [3, 4]], [\"0\", [3, 5]], \
[\"0\", [4, 6]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 101, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x1, x2, x3}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {1, 6}}, {"0", {2, 7}}, 
    {"0", {3, 4}}, {"0", {3, 6}}, {"0", {4, 7}}, {"0", {5, 6}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", \
[1, 6]], [\"0\", [2, 7]], [\"0\", [3, 4]], [\"0\", [3, 6]], [\"0\", [4, 7]], \
[\"0\", [5, 6]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 102, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x1, x2, x3}, 
  "PreselectionEffectivePropagatorCount" -> 5, 
  "InternalLines" -> {{"0", {1, 2}}, {"0", {1, 6}}, {"0", {2, 7}}, 
    {"0", {3, 4}}, {"0", {3, 7}}, {"0", {4, 6}}, {"0", {5, 6}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 2]], [\"0\", \
[1, 6]], [\"0\", [2, 7]], [\"0\", [3, 4]], [\"0\", [3, 7]], [\"0\", [4, 6]], \
[\"0\", [5, 6]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 125, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {x6, x7}, 
  "PreselectionEffectivePropagatorCount" -> 6, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 6}}, {"0", {2, 5}}, 
    {"0", {2, 7}}, {"0", {3, 6}}, {"0", {3, 7}}, {"0", {4, 7}}, 
    {"0", {5, 6}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", \
[1, 6]], [\"0\", [2, 5]], [\"0\", [2, 7]], [\"0\", [3, 6]], [\"0\", [3, 7]], \
[\"0\", [4, 7]], [\"0\", [5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 130, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {}, 
  "PreselectionEffectivePropagatorCount" -> 8, 
  "InternalLines" -> {{"0", {1, 4}}, {"0", {1, 7}}, {"0", {2, 6}}, 
    {"0", {2, 7}}, {"0", {3, 5}}, {"0", {3, 6}}, {"0", {4, 6}}, 
    {"0", {5, 7}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 4]], [\"0\", \
[1, 7]], [\"0\", [2, 6]], [\"0\", [2, 7]], [\"0\", [3, 5]], [\"0\", [3, 6]], \
[\"0\", [4, 6]], [\"0\", [5, 7]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>, 
 <|"Family" -> "nonplanar", "DiagramIndex" -> 148, 
  "Example03Group" -> "other", "Example03Topology" -> "", 
  "Example03GraphIndex" -> "", "Example03PrimaryQ" -> False, 
  "PropagatorCount" -> 8, "PreselectionZeroVars" -> {}, 
  "PreselectionEffectivePropagatorCount" -> 8, 
  "InternalLines" -> {{"0", {1, 6}}, {"0", {1, 7}}, {"0", {2, 4}}, 
    {"0", {2, 6}}, {"0", {3, 5}}, {"0", {3, 7}}, {"0", {4, 7}}, 
    {"0", {5, 6}}}, "ExternalLines" -> {{p1, 1}, {p2, 2}, {p3, 3}, {p4, 4}, 
    {p5, 5}}, "PySecDecInput" -> "internal_lines = [[\"0\", [1, 6]], [\"0\", \
[1, 7]], [\"0\", [2, 4]], [\"0\", [2, 6]], [\"0\", [3, 5]], [\"0\", [3, 7]], \
[\"0\", [4, 7]], [\"0\", [5, 6]]]\nexternal_lines = [[\"p1\", 1], [\"p2\", \
2], [\"p3\", 3], [\"p4\", 4], [\"p5\", 5]]"|>}
